<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddhist counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/buddhistCounter/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/buddhistCounter/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/buddhistCounter/favicon-16x16.png">
<link rel="manifest" href="/buddhistCounter/site.webmanifest">
    <style>


        @font-face {
            font-family: 'Seven Segment';
            src: url('/buddhistCounter/Digital7-rg1mL.ttf') format('truetype');
        }
        body {
            text-align: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvzFntnV72NeHWxl9pgE7qCqWGPgeNm8YcRQ&s");
            background-repeat: none;
            background-size: cover;
            background-position: center;
            font-family: open sans;
            justify-content: center;
            
        }

        #rounders {
            font-size: 50px;
        }

        #counter {
            font-size: 80px;
        }

        #adder {
            height: 48vh;
            width: 58vw;
            padding-left: 10%;
            font-size: 40vh;
            
            
            
        }

        #reset, #resetLock {
            height: 48vh;
            margin: 0;
            
            
            
        }

        #resetLock {
           
            left: 9vh;
            
        }

        button {
            background-color: rgb(0, 101, 196);
            margin: 3px;
            color: white;
            display: flex;
            align-items: center;
            line-height: 40px;
            justify-content: center;
            border: 1px solid white;
        }

        .screen {
            background-color: rgb(170, 197, 181);
            border-radius: 3px;
            border: 1px solid white;
            font-family: 'Seven Segment', monospace;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button:disabled {
            background-color: rgba(0,50,146, 0.8);
            opacity: 0.9;
            
        }

        button:active {
            background-color: rgb(0, 100, 170);
            
        }

        img {
            max-height: 45vh;
            max-width: 40vh;
        }

        #budMus {
            height: 100%;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="screen">
    <h1>Buddha Counter</h1>
    <h2 id="counter">0</h2>
    <h3 id="rounders">Rounds: 0</h3>
    </div>
    <div class="buttons">
    <button id="resetLock" onclick="resetLocks()">Simple Mode</button>
    <button id="adder" onclick="plus1()"><img src="https://freesvg.org/img/1541102871.png"></button>
    <button id="reset" onclick="resets()">Reset</button>
        <audio id="budAud" src="/buddhistCounter/medicine-buddha-mantra-remove-illness-heal-bad-karma-find-peace-312725.mp3" loop></audio>
    <button id="budMus" onclick="budMusic()">Music</button>
    </div>
    

    <script>
        const counter = document.getElementById("counter")
        const rounder = document.getElementById("rounders")
        const adder = document.getElementById("adder")
        const reset = document.getElementById("reset")
        const resetLock = document.getElementById("resetLock")

        const budMus = document.getElementById("budMus")
        const budAud = document.getElementById("budAud")

        let count = parseInt(localStorage.getItem("count")) || 0
        let rounds = parseInt(localStorage.getItem("rounds")) || 0

        localStorage.setItem("count", count)
        localStorage.setItem("rounds", rounds)

        counter.innerHTML = count
        rounder.innerHTML = rounds

        function plus1() {
            count++
            counter.innerHTML = count
            localStorage.setItem("count", count)
            if (count % 108 === 0 && count > 0) {
                rounds++
                rounder.innerHTML = "Rounds: " + rounds
                localStorage.setItem("rounds", rounds)
            }

        }

        function resets() {
            count -= count
            rounds -= rounds

            counter.innerHTML = count
            localStorage.setItem("count", count)

            rounder.innerHTML = rounds
                localStorage.setItem("rounds", rounds)

        }

        if (count % 108 === 0 && count > 0) {
                rounds++
                rounder.innerHTML = "Rounds: " + rounds
                localStorage.setItem("rounds", rounds)
            }

            function resetLocks() {
            reset.disabled = true
            budMus.disabled = true
            
            
            resetLock.onclick = function() {
                reset.disabled = false
                budMus.disabled = false
                resetLock.onclick = resetLocks
            }
        }


        function budMusic() {
            if (budAud.paused) {
            budAud.play()
            }

            else {
            budAud.pause()
            }
            

            
        }
        




    </script>
</body>
</html>
